# Real-Estate-Manager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.java  NetworkTest.java  RoomDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MainApplication.java  Utils.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/data/model/: Property.java  PropertyPicture.java  RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: CameraHelper.java  DatePicker.java  MapHelper.java  MediaStoreHelper.java  PermissionHelper.java  Utils.java
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_bathtub_24.xml  ic_baseline_calculate_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_description_24.xml  ic_baseline_door_back_24.xml  ic_baseline_edit_24.xml  ic_baseline_euro_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_local_hotel_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_money_24.xml  ic_baseline_no_photography_24.xml  ic_baseline_percent_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_signal_wifi_connected_no_internet_4_24.xml  ic_baseline_swap_horizontal_circle_24.xml  ic_outline_settings_overscan_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer_header.xml  fragment_currency_converter.xml  fragment_loan_simulator.xml  fragment_map.xml  fragment_picture_manager.xml  fragment_picture_viewer.xml  fragment_property_details.xml  fragment_property_editor.xml  fragment_property_list.xml  fragment_property_list_item.xml  fragment_property_search.xml  picture_manager_item.xml  picture_viewer_item.xml  property_picture_item.xml
app/src/main/res/layout-sw600dp/: fragment_property_details.xml  fragment_property_editor.xml  fragment_property_list.xml  property_picture_item.xml
app/src/main/res/menu/: drawer_menu.xml  property_details_menu.xml  property_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: CurrencyConverterTest.java  DateUtilsTest.java  LoanSimulatorTest.java
(+37 files in other folders)
