<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/propertyListFragment">

    <fragment
        android:id="@+id/propertyListFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragment.PropertyListFragment"
        android:label="@string/toolbar_properties_list"
        tools:layout="@layout/fragment_property_list"/>
    <fragment
        android:id="@+id/currencyConverterFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragment.CurrencyConverterFragment"
        android:label="@string/toolbar_currency_converter"
        tools:layout="@layout/fragment_currency_converter"/>
    <fragment
        android:id="@+id/propertyDetailsFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragment.PropertyDetailsFragment"
        android:label="@string/toolbar_property_details" >
        <action
            android:id="@+id/fromDetailsFragmentToPictureViewer"
            app:destination="@id/pictureViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyAddFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragment.PropertyAddFragment"
        android:label="@string/toolbar_add_new_property" >
        <action
            android:id="@+id/fromAddFragmentToPictureManagerAdd"
            app:destination="@id/pictureManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureManagerFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragment.PictureManagerAddFragment"
        android:label="PictureManagerFragment" >
        <argument
            android:name="pictureRowIndex"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/pictureViewerFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragment.PictureViewerFragment"
        android:label="PictureViewerFragment" >
        <argument
            android:name="pictureRowIndex"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/propertyEditFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragment.PropertyEditFragment"
        android:label="@string/toolbar_edit_property" >
        <action
            android:id="@+id/fromEditFragmentToPictureManagerEdit"
            app:destination="@id/pictureManagerEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureManagerEditFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragment.PictureManagerEditFragment"
        android:label="PictureManagerEditFragment" >
        <argument
            android:name="pictureRowIndex"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>